# pdf-gen

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
scripts/: build-run.sh  build-test.sh  run.sh  test.sh
src/main/java/com/pdfgen/: App.java  Args.java  CheckedProcess.java  ClassFieldsInspector.java  DataParser.java  DataPopulator.java  DefaultDataParser.java  DefaultDataPopulator.java  DefaultDocumentBuilder.java  DefaultFileSystem.java  DefaultStreams.java  DocumentBuilder.java  FieldValueGetter.java  FileSystem.java  ListItemDOM.java  PDFGenerator.java  Proc.java  ResourceBundleWrapper.java  StandardClassFieldsInspector.java  StandardResourceBundleWrapper.java  StandardStreams.java  Streams.java
src/main/java/com/pdfgen/cli/: AppEngine.java  AppMetaDataProvider.java  ArgParser.java  DefaultAppEngine.java  DefaultArgParser.java  StandardAppMetaDataProvider.java
src/main/java/com/pdfgen/converters/: FontConverter.java  FontDeclaration.java  LocaleConverter.java
src/main/java/com/pdfgen/reporting/: ConditionalI18NReporter.java  ConditionalReporter.java  MinimalReporter.java  PrefixedReporter.java  Reporter.java  Reporters.java  StandardConditionalI18NReporter.java  StandardConditionalReporter.java  StandardConditionalTimestampedI18NReporter.java  StandardConditionalTimestampedReporter.java  StandardOutReporter.java  StandardReporter.java  TimestampedReporter.java
src/main/resources/i18n/: Messages.properties  Messages_bg.properties
src/test/java/com/pdfgen/: ArgsTest.java  DefaultDataPopulatorTest.java  DefaultDocumentBuilderTest.java  PDFGeneratorTest.java  ProcTest.java  StandardClassFieldsInspectorTest.java  StandardResourceBundleWrapperTest.java  StandardStreamsTest.java
src/test/java/com/pdfgen/cli/: DefaultArgParserTest.java
src/test/java/com/pdfgen/converters/: FontConverterTest.java  FontDeclarationTest.java  LocaleConverterTest.java
src/test/java/com/pdfgen/reporting/: PrefixedReporterTest.java  ReporterTest.java  ReportersTest.java  StandardConditionalI18NReporterTest.java  StandardConditionalReporterTest.java  StandardConditionalTimestampedI18NReporterTest.java  StandardConditionalTimestampedReporterTest.java  StandardOutReporterTest.java  StandardReporterTest.java  TimestampedReporterTest.java
